{
  "rewrites": [
    {
      "source": "/panel",
      "destination": "/index.html"
    },
    {
      "source": "/panel/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/panel(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}
