{
  "id": "/",
  "name": "Racha",
  "short_name": "Racha",
  "description": "Tus hábitos, sin perder la racha.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0F1113",
  "background_color": "#0F1113",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
